dataset: Beibei
data_path: data/
epoch: 50
batch_size: 4096
test_batch_size: 2048
dim: 256
l2: 0.01
lr: 0.0001
mess_dropout: False
mess_dropout_rate: 0.5
edge_dropout: False
edge_dropout_rate: 0.5
batch_test_flag: True
ns: mixgcf
K: 5
n_negs: 64
pool: mean
cuda: True
gpu_id: 0
Ks: [20, 40, 60]
test_flag: part
context_hops: 3
save: False
out_dir: ./weights/yelp2018/
user_sim: 10
tua0: 1.0
tua1: 0.5
tua2: 0.2
tua3: 0.2
lamda: 0.2
topK1: 10
topK2: 40
topK3: 80
2023-11-23 15:46:25
epoch: 0
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:48:01
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:48:05
epoch: 1
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:49:41
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:49:44
epoch: 2
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:51:21
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:51:24
epoch: 3
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:53:00
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:53:04
epoch: 4
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:54:41
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:54:44
epoch: 5
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:56:21
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:56:24
epoch: 6
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:58:01
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:58:04
epoch: 7
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 15:59:40
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 15:59:44
epoch: 8
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 16:01:20
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 16:01:23
epoch: 9
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 16:02:59
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 16:03:03
epoch: 10
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 16:04:39
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 16:04:43
epoch: 11
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 16:06:19
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 16:06:23
epoch: 12
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-11-23 16:08:00
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-11-23 16:08:04
epoch: 13
