dataset: Beibei
data_path: data/
epoch: 200
batch_size: 4096
test_batch_size: 2048
dim: 256
l2: 0.01
lr: 0.0001
mess_dropout: False
mess_dropout_rate: 0.5
edge_dropout: False
edge_dropout_rate: 0.5
batch_test_flag: True
ns: mixgcf
K: 5
n_negs: 64
pool: mean
cuda: True
gpu_id: 0
Ks: [20, 40, 60]
test_flag: part
context_hops: 3
save: False
out_dir: ./weights/yelp2018/
user_sim: 10
tua0: 1.0
tua1: 0.5
tua2: 0.2
tua3: 0.2
lamda: 0.2
topK1: 10
topK2: 40
topK3: 80
2023-12-02 13:08:26
epoch: 0
loss: tensor(76.0567, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 13:11:59
10:recall: 0.005571928531958003 ndcg: 0.0026567041957361558
40:recall: 0.01980106833671026 ndcg: 0.005776563372366867
80:recall: 0.03531958003315528 ndcg: 0.008406466198054385
2023-12-02 14:17:49
epoch: 20
loss: tensor(0.4452, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 14:21:19
10:recall: 0.028550377601768283 ndcg: 0.016518648089509005
40:recall: 0.08846012156934979 ndcg: 0.029736737832164663
80:recall: 0.14473199484251242 ndcg: 0.039336401388327155
2023-12-02 15:26:30
epoch: 40
loss: tensor(0.3949, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 15:30:00
10:recall: 0.03002394547798858 ndcg: 0.017057409837387825
40:recall: 0.08795358261189906 ndcg: 0.029740084294110614
80:recall: 0.14468594584638056 ndcg: 0.039433256081519125
2023-12-02 16:34:58
epoch: 60
loss: tensor(0.3370, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 16:38:22
10:recall: 0.03131331736968134 ndcg: 0.016710130857551547
40:recall: 0.08680235770860195 ndcg: 0.02869964468967721
80:recall: 0.1439952109044023 ndcg: 0.0385047478613462
2023-12-02 17:42:08
epoch: 80
loss: tensor(0.1906, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 17:45:33
10:recall: 0.030714680419966844 ndcg: 0.017085874647458983
40:recall: 0.09007183643396574 ndcg: 0.029548719228253317
80:recall: 0.14500828881930375 ndcg: 0.03888600144036459
2023-12-02 18:49:22
epoch: 100
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 18:52:46
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
2023-12-02 19:56:34
epoch: 120
loss: tensor(nan, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 19:59:59
10:recall: 0.0 ndcg: 0.0
40:recall: 9.209799226376865e-05 ndcg: 2.128370208297476e-05
80:recall: 0.0006907349419782648 ndcg: 0.00012320093923777703
