dataset: Beibei
data_path: data/
epoch: 100
batch_size: 4096
test_batch_size: 2048
dim: 256
l2: 0.01
lr: 0.0001
mess_dropout: False
mess_dropout_rate: 0.5
edge_dropout: False
edge_dropout_rate: 0.5
batch_test_flag: True
ns: mixgcf
K: 5
n_negs: 64
pool: mean
cuda: True
gpu_id: 0
Ks: [20, 40, 60]
test_flag: part
context_hops: 3
save: False
out_dir: ./weights/yelp2018/
user_sim: 10
tua0: 1.0
tua1: 0.5
tua2: 0.2
tua3: 0.2
lamda: 0.2
topK1: 10
topK2: 40
topK3: 80
2023-12-02 20:37:40
epoch: 0
loss: tensor(76.0567, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 20:43:29
10:recall: 0.005571928531958003 ndcg: 0.0026567041957361558
40:recall: 0.01980106833671026 ndcg: 0.005776563372366867
80:recall: 0.03531958003315528 ndcg: 0.008406466198054385
2023-12-02 21:06:24
epoch: 5
loss: tensor(4.6728, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 21:12:09
10:recall: 0.0279056916559219 ndcg: 0.015822324020851198
40:recall: 0.08947319948425124 ndcg: 0.029394285791603688
80:recall: 0.1454687787806226 ndcg: 0.03891649555687254
2023-12-02 21:35:02
epoch: 10
loss: tensor(0.5844, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 21:40:46
10:recall: 0.028135936636581323 ndcg: 0.016305768266951067
40:recall: 0.08878246454227298 ndcg: 0.029697762596885224
80:recall: 0.1451003868115675 ndcg: 0.03929475065584852
2023-12-02 22:03:16
epoch: 15
loss: tensor(0.4776, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 22:08:53
10:recall: 0.028458279609504512 ndcg: 0.01650622926859427
40:recall: 0.08859826855774544 ndcg: 0.02977643230868954
80:recall: 0.14496223982317186 ndcg: 0.03938723354754779
2023-12-02 22:31:11
epoch: 20
loss: tensor(0.4452, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 22:36:48
10:recall: 0.028550377601768283 ndcg: 0.016518648089509005
40:recall: 0.08846012156934979 ndcg: 0.029736737832164663
80:recall: 0.14473199484251242 ndcg: 0.039336401388327155
2023-12-02 22:59:07
epoch: 25
loss: tensor(0.4282, device='cuda:0', grad_fn=<AddBackward0>)
2023-12-02 23:04:43
10:recall: 0.028688524590163935 ndcg: 0.01660789845302701
40:recall: 0.08850617056548167 ndcg: 0.029793033731931273
80:recall: 0.14450174986185302 ndcg: 0.03935038231823944
